(count-change 11)

                                                (11 5)
                                         (11 4)       (-39 5)
                              (11 3)            (-14 4)
              (11 2)                                    (1 3)
     (11 1)                (6 2)                    (1 2)   (-9 3)
(11 0) (10 1)        (6 1)       (1 2)           (1 1) (-4 2)
   (10 0) (9 1)    (6 0) (5 1)   (1 1) (-4 2)  (1 0) *(0 1)*
      (9 0) (8 1)    (5 0) (4 1)  (1 0) *(0 1)
        (8 0) (7 1)    (4 0) (3 1)
          (7 0) (6 1)    (3 0) (2 1)
            (6 0) (5 1)    (2 0) (1 1)
              (5 0) (4 1)    (1 0) *(0 1)*
                (4 0) (3 1)
                  (3 0) (2 1)
                    (2 0) (1 1)
                      (1 0) *(0 1)*


prettier diagram http://telegraphics.com.au/~toby/sicp/ex1-14.svg

Theta(f(n)) with respect to space is n, because space required grows linearly with the length of the longest branch which is always change in pennies.

Theta(f(n)) with respect to number of operations is larger than n, because there are multiple branches for every type of coin. Becuase the number of types of coin will always increase the branching, there is no constant k such that theta = n^k.  Theta is n^c where c is number of coin denominations.
